# Mode can be cloud or local development here ypou can use a ny no of enviromnet
REDIS_MODE=local

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

REDIS_DB_URL=redis://default:pmtIAYWOTskL5ikYRXNBsRnCnG2DZBI1@redis-18981.c305.ap-south-1-1.ec2.redns.redis-cloud.com:18981